---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-simpleapp
  annotations:
   ingress.bluemix.net/redirect-to-https: "True"
spec:
  tls:
  - hosts:
    - {{ .Release.Name }}-simpleapp.supercluster.eu-de.containers.appdomain.cloud
    secretName: supercluster
  rules:
  - host: {{ .Release.Name }}-simpleapp.supercluster.eu-de.containers.appdomain.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-simpleapp
          servicePort: 6020
