apiVersion: v1
entries:
  todo-app:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-07-23T16:05:27.520989789Z
    description: MEAN App for IKS and ICD MongoDB with ingress
    digest: a663d448efa740fe355a2d955d3ade54d31b4e6e4d89161df81570545fa63748
    name: todo-app
    urls:
    - https://github.com/Rodi26/metropolis/new/master/Helm-Examples/iks-appid-icd-todo-app/chart/todo-app-0.1.0.tgz
    version: 0.1.0
generated: 2019-07-23T16:05:27.520548962Z
